# HybridBlazor

./: WPFBlazorTemplate.sln
.run/: FormsBlazor Windows x64.run.xml  Publish WPFBlazor.run.xml
FormsBlazor/: Form1.Designer.cs  Form1.cs  FormsBlazor.csproj  Program.cs
FormsBlazor/wwwroot/: index.html
WPFBlazor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlazor.csproj
WPFBlazor/wwwroot/: index.html
WebApp/: Index.razor  WebApp.csproj  WebAppServices.cs  _Imports.razor
