is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\KryptoPX\RiderProjects\WPFBlazorTemplate\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KryptoPX\RiderProjects\WPFBlazorTemplate\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/KryptoPX/RiderProjects/WPFBlazorTemplate/WebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KryptoPX/RiderProjects/WPFBlazorTemplate/WebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KryptoPX/RiderProjects/WPFBlazorTemplate/WebApp/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KryptoPX/RiderProjects/WPFBlazorTemplate/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
